# Serenity-demo

./: README.md  build.gradle  pom.xml  serenity.properties
src/main/java/screenplay/questions/: TheWebPage.java
src/main/java/screenplay/tasks/: EnterText.java  NavigateTo.java
src/main/java/screenplay/user_interfaces/: ApplicationHomePage.java  CountTextElementsPage.java
src/main/java/utils/: Count.java  GetInputText.java
src/test/java/: CucumberSerenityBDDSimpleRunner.java
src/test/java/stepdefinitions/: ParameterDefinitions.java
src/test/java/stepdefinitions/count_elements/: CountElementsStepDefinitions.java
src/test/java/textAnalyzer/: CucumberTestSuite.java
src/test/java/textAnalyzer/count/: CountForm.java  CountTextElements.java
src/test/java/textAnalyzer/navigation/: NavigateTo.java  WordCounterHomePage.java
src/test/java/textAnalyzer/questions/: TheWebPage.java
src/test/java/textAnalyzer/stepdefinitions/: CountStepDefinitions.java  ParameterDefinitions.java
src/test/java/textAnalyzer/util/: AnalyzeText.java  ReadFile.java
src/test/resources/: cucumber-serenity-runner-tags.vm  cucumber-serenity-runner.vm  inputText
src/test/resources/features/count/: analyze_text_composition.feature  user_can_see_elements_counting.feature
